test.datasource.url = urlTest
test.datasource.username = userTest
test.datasource.password = passwordTest
test.jpa.show-sql = false
test.jpa.hibernate.ddl-auto = none
test.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
test.redis.host=redisTest
test.documents.group-validation = [{\"codes\":[\"478\",\"479\"],\"validationLogic\":\"ALMENOS_UNO\"}]
test.support.reports.sftp.path = IN